/* 全局样式 */
html {
  font-size:14px;
}

body {
  font-size:1.1rem;
}

body,
html {
  min-width: 1200px;
  width: 100%;
  height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  /*font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; // zhihu
  //font-weight: 700;
}

.first-section {
  margin-top: @fixed-top-height; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
}

/** footer */
footer.footer {
  margin-top:6rem;
  height: 17.1rem;
  background-color: #4a4a4a;
  .top-part {
    background-color: #565656;
    height: 12.1rem;
    color: #c6c6c6;
    .row {
      margin-top: 1.6rem;
      a {
        color: #c6c6c6;
        &:hover, &:active {
          color: lighten(#c6c6c6, 15%);
          text-decoration: none;
        }
      }

      ul.nav-group {
        list-style: none;
        padding: 0;
        li {
          font-size: .9rem;
          padding: .4rem .7rem;
        }

      }
      img {
        width: 9.3rem;
        height: 9.3rem;
      }
    }
  }
  .bottom-part{
    .copyright{
      margin-top:1.7rem ;
      font-size: 0.9rem;
      color: #c6c6c6;
    }
    .attention-text{
      margin-top:1.6rem ;
      font-size: 1rem;
      color: #c6c6c6;
    }
  }

}

/* 锚点关于navbar的offset */
a[name] {
  display: block;
  position: relative;
  top: -@fixed-top-height;
  visibility: hidden;
}

.carousel-control {
  .icon-prev {//首页轮播图左侧“ < ”调大
    width: 60px;
    height: 60px;
    margin-top: -30px;
    font-size: 60px;
  }
  .icon-next {//首页轮播图右侧“ > ”调大
    width: 60px;
    height: 60px;
    margin-top: -30px;
    font-size: 60px;
  }
  &.left{//去除轮播图左侧阴影
    #gradient > .horizontal(@start-color: transparent; @end-color: transparent);
  }
  &.right {//去除轮播图右侧阴影
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color:transparent; @end-color: transparent);
  }

}

.navbar-main{//去除logo中右侧border
  .navbar-brand{
    .navbar-main-logo{
      border-right:0rem solid #d4d4d4;
    }
  }
}
.select-arrow-delete{//去除select下拉箭头
  &::-ms-expand {//ie去除选择框样式
    display: none;
  }
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  -ms-appearance:none;
}
.input-xx-delete {//去除input右边xx
  &::-ms-clear {
    display: none;
  }
}
  .form-control{
    &:focus{
      border-color: #fb8557;
      -webkit-box-shadow: #FB8557;
      box-shadow: #FB8557;
    }
  }


//option{
//  &:focus{
//    outline: red auto 5px;
//    outline-color: red;
//  }
//}