.agencies-panel{
  margin-top: 1.4rem;
  background-color: #fff;
  padding-top:2.3rem;
  padding-bottom:14rem;
  .heading {
    img{
      margin-right: 1.3rem;
    }
    text-align: center;
    color: #6A6A6A;
    font-size: 1.7rem;
    margin-bottom:6.3rem;
  }
  .content{
    .item {
      display: inline-block;
      vertical-align: top;
      margin-left:7rem;
      img {
        margin-top: 0.5rem;
      }
      .right {
        display: inline-block;
        vertical-align: top;
        margin-left: 2rem;
        .title {
          font-size: 1.6rem;
          color: #666666;
          margin-bottom: 1.4rem;
        }
        .text {
          color: #878787;
          line-height: 24px;
        }
      }
    }
  }
  .footer{
    margin-top: 6.4rem;
    margin-left: 7rem;
    color: #A6A6A6;
    line-height: 22px;
  }
  a{
    color: #fb8557;
  }
}