.big-step {
  text-align: center;
  margin-top:2.4rem;
  margin-bottom:4.2rem;
  color: #666;
  .big-step-title {
    color: #6cc2ee;
    font-size: 2.9rem;
    margin-bottom: 1.1rem;
  }
  .big-step-text {
    font-size: 1.1rem;
    margin-bottom: 4.6rem;
  }
  .big-step-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .big-step-lv2 {
    text-align: left;
    width:51.3rem;
    margin-left: auto;
    margin-right: auto;
    .big-step-lv2-icon {
      float: left;
    }
    .big-step-lv2-main {
      margin-left:5.8rem;
      .big-step-lv2-title {
        font-size:1.6rem;
        margin-bottom:1.6rem;
      }
      .big-step-lv2-text {
        font-size:1.1rem;
        margin-bottom:3.1rem;
      }
    }
  }
}