.tipspan {
  display: block;
  position: absolute;
  color: #D0021B;
  font-size: 0.8rem;
  margin-top: 0.4rem;
  margin-left: 9rem;
}
.hide{
  display: none;
}
.form-control.input-error {
  border-color: #D0021B;
  -webkit-box-shadow: #D0021B;
  box-shadow: #D0021B;
  background-color: #FDF0EB;
  &:focus {
    border-color: #D0021B;
    -webkit-box-shadow: #D0021B;
    box-shadow: #D0021B;
    background-color: #FDF0EB;
  }

}

.citySelector {
  background: #fff;
  text-align: left;
  border-radius: 5px;
  .cityBox {
    width: 28rem;
    border: 1px solid #9B9B9B;
    border-radius: 5px;
    padding-top: 0.5rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-botom: 0.5rem;
    ul {
      margin: 0;
      padding: 0;
      li {
        float: left;
        list-style: none;
        padding: 0.3rem;
        cursor: pointer;
        display: inline;
        color: #666666;
        &:first-child {
          margin-left: 0.3rem;
        }
        &.on {
          color: #FB8557;
          position: relative;
        }
      }
    }
  }
  .cityslide {
    width: 28rem;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    border: 1px solid #9B9B9B;
    border-radius: 5px;
    > div {

      &.sildetop{
        padding-top: 0.5rem;
        padding-left: 0.8rem;
        padding-right:0.8rem;
        margin-bottom: 0.2rem;
        border-bottom:1px solid #9B9B9B ;
        .sildemore{
          display: block;
          line-height: 1.5rem;
          margin: 0;
          padding-left: 0.5rem;
          font-size: 0.9rem;
          color: #9B9B9B;
        }
        .citynow{
          display: block;
          padding-top:0.5rem;
          padding-bottom: 0.5rem;
          padding-left:0.5rem;
          font-size: 1rem;
          color: #666666;
        }
      }
      > li {
        list-style: none;
        overflow: hidden;
        font-size: 1rem;
        color: #666666;
        height: 2rem;
        padding: 0rem 1.1rem;
        line-height: 2rem;
        margin-top:0.4rem;
        &.on {
          background: #fb8557;
          color: #fff;
          cursor: pointer;
        }
        &:hover {
          background: #fb8557;
          color: #fff;
          cursor: pointer;
        }
        b {
          font-weight: normal;
        }
        &.empty {
          background: #fff2e8;
          color: #666;
          em {
            color: red;
            font-style: normal;
          }
        }
      }
    }
    > #pagediv {
      text-align: center;
      margin-top: 0.4rem;
      > li {
        display: inline;
        text-decoration: underline;
        color: #fb8557;
        &:hover {
        background-color:transparent;
        cursor: pointer;
        }
      }
    }

  }
  .cityname {
    float: left;
  }
  .cityspell {
    float: right;
  }


  p.tip {
    color: #9B9B9B;
    line-height: 1.5rem;
    padding-left: 0.5rem;
    margin: 0;
    font-size: 0.9rem
  }
  .abCity {
    border-top: 1px solid #9B9B9B;
    margin-top: -1px;
    clear: left;
    overflow: hidden;
    padding-bottom: 0.7rem;
    padding-top: 0.7rem;
    margin-bottom: 0.5rem;
  }
  .cityTab {
    overflow: hidden;
    dl {
      margin: 0;
      padding: 0 0 0 0.7rem;
      overflow: hidden;
      dt {
        float: left;
        padding-left: 0.2rem;
        color: #fb8557;
        margin-top: 0.1rem;
        text-indent: 0.4rem;
        line-height: 1.8rem;
        font-size: 1rem;
        width: 1.4rem;
      }
      dd {
        margin-left: 0.2rem;
        float: left;
        width: 21rem;
        a {
          line-height: 1.8rem;
          display: inline-block;
          font-size: 1rem;
          color: #666666;
          text-decoration: none;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          &:hover {
            background: #fb8557;
            color: #FFFFFF;

          }
        }
      }
    }
  }

}
