.info-button-group {
  border: 1px solid #d8d8d8;
  margin-top:1.1rem;
  margin-bottom:1.1rem;
  padding: 0.8rem 0;

  .info-button {

    &:hover,&:active, &:focus {
      text-decoration: none;
    }

    &:not(:first-child) {
      border-left: 0.1rem solid #d8d8d8;
    }
    .info-button-icon {
      float: left;
      margin:1.5rem;
    }
    .info-button-heading {
      font-size:1.4rem;
      color: #777;
      margin-top:1.5rem;
    }
    .info-button-description {
      color: #999;
      margin-left:1.5rem;
    }
  }

  .info-button {
    height: 126px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow;
    transition-property: box-shadow;

    &:hover, &:focus, &:active {
      box-shadow: 5px 5px 5px -1px rgba(0, 0, 0, 0.2);
    }
  }
}