/** modals */
h4.modal-title{
  font-size:25px;
  padding:20px 50px;
  color:#333;
}
.partner-article {
  padding:20px 50px;
  p {
    text-indent: 32px;
    line-height:2;
    font-size:16px;
    margin:0;
    color:#505050;
  }
}
.modal-setting {
  margin-left: 5rem;
  margin-top: 5rem;
  margin-bottom:5rem;
  .modal-left {
    display: inline-block;
    margin-top: 2.8rem;
    width: 5rem;
    vertical-align: top;
  }
  .modal-right {
    display: inline-block;
    vertical-align: top;
    margin-left: 2.7rem;
    width: 22.9rem;
    .modal-right-top {
      text-align: center;
      line-height: 2.4rem;
      color: #777777;
      font-size: 1.4rem;
    }
    .modal-right-bottom {
      margin-left: 3.5rem;
      span {
        font-size: 1.1rem;
        color: #999999;
        display: block;
        margin-bottom: 1.3rem;
        img {
          width: 2.1rem;
          height: 2.1rem;
          margin-right: 0.6rem;
        }
      }
    }
    hr {
      marin-top: 1.9rem;
      width: 22.9rem;
      border-top: 0.1rem solid #9B9B9B;
      margin-bottom: 1.9rem;
    }
  }
}