
@navbar-usertop-color: #9b9b9b;
@navbar-usertop-bg: #4a4a4a;
@navbar-usertop-border: transparent;


// Navbar links
@navbar-usertop-link-color: @navbar-usertop-color;
@navbar-usertop-link-hover-color: lighten(@navbar-usertop-link-color, 5%);
@navbar-usertop-link-hover-bg: transparent;
@navbar-usertop-link-active-color: lighten(@navbar-usertop-link-color, 10%);
@navbar-usertop-link-active-bg: transparent;
@navbar-usertop-link-disabled-color: lighten(@navbar-usertop-link-color, 10%);
@navbar-usertop-link-disabled-bg: transparent;
//@navbar-usertop-link-shadow: 0px 3px 4px rgba(120, 89, 75, .4);

// Navbar brand label
@navbar-usertop-brand-color: @navbar-usertop-link-color;
@navbar-usertop-brand-hover-color: darken(@navbar-usertop-brand-color, 10%);
@navbar-usertop-brand-hover-bg: transparent;

// Navbar toggle
@navbar-usertop-toggle-hover-bg: #ddd;
@navbar-usertop-toggle-icon-bar-bg: #888;
@navbar-usertop-toggle-border-color: #ddd;



.navbar-usertop {

  background-color: @navbar-usertop-bg;
  border-color: @navbar-usertop-border;

  .navbar-brand {
    color: @navbar-usertop-brand-color;
    &:hover,
    &:focus {
      color: @navbar-usertop-brand-hover-color;
      background-color: @navbar-usertop-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-usertop-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-usertop-link-color;

      &:hover,
      &:focus {
        color: @navbar-usertop-link-hover-color;
        background-color: @navbar-usertop-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-usertop-link-active-color;
        background-color: @navbar-usertop-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-usertop-link-disabled-color;
        background-color: @navbar-usertop-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-usertop-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-usertop-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-usertop-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: @navbar-usertop-border;
  }

  // Dropdown menu items
  .navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-usertop-link-active-bg;
        color: @navbar-usertop-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-usertop-link-color;
          &:hover,
          &:focus {
            color: @navbar-usertop-link-hover-color;
            background-color: @navbar-usertop-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-usertop-link-active-color;
            background-color: @navbar-usertop-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-usertop-link-disabled-color;
            background-color: @navbar-usertop-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-usertop-link-color;
    &:hover {
      color: @navbar-usertop-link-hover-color;
    }
  }

  .btn-link {
    color: @navbar-usertop-link-color;
    &:hover,
    &:focus {
      color: @navbar-usertop-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @navbar-usertop-link-disabled-color;
      }
    }
  }
}


// size related

.navbar-usertop {
  min-height: @navbar-usertop-height;


  .navbar-brand {
    height: @navbar-usertop-height;
  }

  .navbar-nav>li>a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: @navbar-usertop-height - 1.1rem;

    >div{//设置“注册有礼”样式
      position: relative;
    >span{
      position: absolute;
      width: 4.6rem;
      left:2.5rem;
      top:0.1rem;
      color: #FFFFFF;
    }
    }
  }
}
