
.search-panel{
  margin-top: 2.6rem;
  background: #ffffff;
  border: 0.1rem solid #D8D8D8;
  height:11.4rem;
  padding-top: 4.1rem;
  padding-bottom:4.1rem;
  padding-left: 1.6rem;
  padding-right:1.6rem;
  line-height: 3.3rem;
  label{
    font-size: 1.4rem;
    color: #666666;
  }
  img{
    width:2.1rem;
    height:2.1rem;
  }
  select,input{
    .select-arrow-delete;
    height:3.3rem;
    background:url('^$HOST_URL$img/运价查询/更多^$IMAGE_VERSION$.png') no-repeat scroll right center #F9F9F9;
    background-origin:content-box;
    border: 1px solid #9B9B9B;
    border-radius: 5px;
  }
  button{
    width:12.9rem;
    height:3.3rem;
    color: #FFFFFF;
    background: #FB8557;
    border-radius: 5px;
    border-color: #FB8557;
    font-size: 1.3rem;
    &:hover,&:focus,&active{
      color: #FFFFFF;
      background:#FB9555;
      border-color: #FB9555;
    }
  }
  .input-area{
    img{
      margin-right: 0.5rem;
    }
    input{
      margin-right: 1.2rem;
      width:20.7rem;
    }
  }
  .input-box{
    img{
      margin-right: 0.5rem;
    }
    select{
      margin-right: 0.9rem;
      width:9rem;
    }
  }
  .input-weight{
    select{
      margin-right: 0.9rem;
      width:9rem;
    }
  }
}
.search-tooltip{
  position: relative;
  float: right;
  margin-top: 0.5rem;
  span{
    font-size:1rem;
    color:#fb8557;
    position: absolute;
    top: 0.2rem;
    left: 1.4rem;
  }
}
.search-result{
  table{
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    tr {
      th {
        font-size: 1.1rem;
        color: #FFFFFF;
        background: #9B9B9B;
        border: 1px solid #D8D8D8;
        text-align: center;
        vertical-align: middle;
      }
      td{
        height: 5.7rem;
        font-size: 1.3rem;
        color:#666666;
        text-align: center;
        vertical-align: middle;
        &:nth-of-type(1) {
          font-size: 1rem;
          span {
            font-size: 1.3rem;
            color: #4A90E2
          }
        }
        &:nth-of-type(4){
          font-size: 1.4rem;
          color: #DE4C5F;
        }
        button{
          width:4.9rem;
          height:1.9rem;
          font-size: 1rem;
          color: #FFFFFF;
          background: #FB8557;
          border-radius: 3px;
          border-color: #FB8557;
          &:hover,&:focus,&active{
            color: #FFFFFF;
            background:#FB9555;
            border-color: #FB9555;
          }
        }
      }
    }

  }
}

.search-paper{
  margin-top: 2.9rem;
  ul{
    float: right;
    margin-right: 5.9rem;
    li>a {

      font-size: 0.9rem;
      color: #333333;
      border-radius: 0px;
      background: #FFFFFF;
      border: 1px solid #D8D8D8;
    }
  }
}
