.regular-panel{
  margin-top: 1.4rem;
  background-color: #fff;
  padding-top:2.4rem;
  padding-left:9.4rem;
  padding-right:9.4rem;
  padding-bottom:5rem;
  .heading {
    img{
      margin-right: 1.3rem;
    }
    text-align: center;
    color: #6A6A6A;
    font-size: 1.7rem;
  }
  .content{
    margin-top: 4rem;
    .subtitle{
      margin-top:1rem;
      margin-bottom:1rem;
      color: #6A6A6A;
      font-size: 1.6rem;
      .dot{
        margin-right: 1.7rem;
        color:#6cc6ee;
        font-weight: 700;
      }
    }
    .text{
      color: #A6A6A6;
      line-height: 22px;
      margin-left:2.3rem;
    }
    a{
     color: #fb8557;
    }
  }
  .footer{
    margin-top:3.6rem;
    .left{
      margin-left:2.3rem;
      color: #A0A0A0;
    }
    .right{
      margin-top:3.5rem;
      text-align: right;
      color: #A0A0A0;
    }
  }
}