
  .carousel-inner{
    .item{
      img{
        width:100%;
        min-width: 1400px;
        float:right;
      }
    }
  }

.price-search{
  z-index:16;
  position:absolute;
  background: #FFFFFF;
  border-radius: 6px;
  height:22rem;
  width: 27.5rem;
  right: 15%;
  top:50%;
  margin-top: -12rem;
  form{
    label{
      font-size: 1.1rem;
      color: #666666;
    }
    img{
      width: 1.6rem;
      hwight:1.6rem;
      margin-right: 0.5rem;
    }
    select,input{
      .select-arrow-delete;
      .input-xx-delete;
      background:url('../img/运价查询/更多^$IMAGE_VERSION$.png') no-repeat scroll right center #F9F9F9;
      background-origin:content-box;
      height:2.7rem;
      border: 1px solid #9B9B9B;
      border-radius: 5px;
      line-height: 1.2rem;
    }
    .input-area{
      margin-top:4rem;
      margin-left: 2.1rem;
      margin-bottom: 2.2rem;
      img{
        margin-right: 0.5rem;
      }
      input{
        width:15.1rem;
      }
    }
    .input-box{

       margin-left: 2.1rem;
       img{
         margin-right: 0.5rem;
       }
       select{
         width:6.2rem;
         margin-right:1rem;
       }
     }
    .input-weight{

      select{
        width:6.2rem;
      }
    }
    hr{
      margin-top:2.7rem;
      margin-bottom:2rem;
      border-top: 0.1rem solid #9B9B9B;
      width:24.3rem
    }
    .input-btn{
      display:block;
      button{
        .center-block;
        width:9.4rem;
        height:2.4rem;
        color: #FFFFFF;
        background: #FB8557;
        border-radius: 5px;
        border-color: #FB8557;
        font-size: 1rem;
        &:hover,&:focus,&active{
          color: #FFFFFF;
          background:#FB9555;
          border-color: #FB9555;
        }
      }
    }
  }
}