<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->

<head>

    <!-- build:headerMetas -->
    <!-- endbuild -->

    <meta name="description"
          content="&quot;爱我乐运&quot;集装箱信息平台旨在通过对互联网技术的运用，以及对船运公司，国际货代,集装箱运输车队等各相关方资源的整合，塑造一个全新的集装箱物流运营模式。">
    <meta name="keywords" content="爱我乐运,集装箱物流,国际货代,集卡车队">
    <meta name="author" content="上海物联实业有限公司">

    <title>优惠信息_爱我乐运</title>

    <!-- build:css -->
    <!-- endbuild -->

    <style>
        .my-panel {
            padding: 2.1rem 11.1rem;
            background: #fff;
            position: relative;
        }

        .my-panel .heading {
            color: #6cc2ee;
            font-size: 2rem;
        }

        .my-panel .heading2 {
            text-align: center;
            color: #6a6a6a;
            font-size: 1.7rem;
        }

        .my-panel hr {
            border-color: #f6f6f6;
        }

        .my-panel .icon {
            position: absolute;
            left: 4.1rem;
            top: 2.1rem;
        }

        .my-panel p {
            font-size: 1.1rem;
            line-height: 2rem;
            color: #a6a6a6;
        }

        .my-panel .subtitle {
            color: #6A6A6A;
            font-size: 1.6rem;
            margin-top:1rem;
            margin-bottom:1rem;
        }
        .my-panel .subtitle .dot {
            color:#6cc6ee;
            font-weight: 700;
            margin-right:1.7rem;
        }

        .my-panel .text {
            font-size: 1rem;
            color: #a6a6a6;
            margin-left: 2.3rem;
            margin-top:1rem;
            margin-bottom:1rem;
        }

        .my-panel a {
            color:#fb8557;
        }
    </style>

</head>

<body style="background-color: #f7f7f7;">

<!-- build:browserCheckBegin -->
<!-- endbuild -->

<!-- build:header -->
<!-- endbuild -->

<section style="
    font-size: 1.1rem;
    line-height: 2rem;
    text-align: center;
    background: #fff;
    color: #a6a6a6;
    margin-bottom:1rem;">
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <!-- Menu -->
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
        </ol>

        <!-- Items -->
        <div class="carousel-inner">

            <div class="item active">
                <img src="img/活动页面/20美金banner居中^$IMAGE_VERSION$.png" alt="Slide 1"/>
            </div>
            <div class="item">
                <img src="img/活动页面/80美金banner居中^$IMAGE_VERSION$.png" alt="Slide 2"/>
            </div>

        </div>
        <a href="#carousel" class="left carousel-control" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a href="#carousel" class="right carousel-control" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </div>
    <img src="./img/活动页面/banner下方icon^$IMAGE_VERSION$.png">
    <span>为降低客户门到门运输成本，提高集装箱周转率，“爱我乐运”集装箱信息平台与签订协议的船公司共同向国际货代车队推出“进口单程车”及“出口顺风车”服务。</span>

</section>


<section style="
    margin-bottom:1rem;
    ">
    <div class="container">
        <div class="my-panel">
            <img class="icon" src="./img/活动页面/顺风车^$IMAGE_VERSION$.png">

            <div class="heading">“出口顺风车”之魅力</div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <p>· 平台承运，享受订舱优惠<br>
                        · 避免提不到箱之窘境</p>
                </div>
                <div class="col-lg-8">
                    <p>
                        · 做箱准点率之保障
                    </p>
                </div>
                <p>
                    · 运输环节线上化：可随时了解运输状态<br>
                    · 服务评价线上化：自由表达您的意见
                </p>
            </div>
        </div>
    </div>
</section>

<section style="
    margin-bottom:1rem;
    ">
    <div class="container">
        <div class="my-panel">
            <div class="row">
                <div class="subtitle"><span class="dot">·</span>合作船公司：</div>
                <div class="text">中外运集运。更多船公司洽谈中，敬请关注。</div>
                <div class="subtitle"><span class="dot">·</span>操作流程：</div>
                <div class="text">详见<a href="^$GUIDE_URL$">新手上路</a>。</div>
                <div class="subtitle"><span class="dot">·</span>奖励规则：</div>
                <div class="text">详见<a href="^$QA_BONUS_URL$">常见问题</a>。</div>
            </div>
        </div>
    </div>
</section>

<!-- build:footer -->
<!-- endbuild -->

<!-- build:browserCheckEnd -->
<!-- endbuild -->

<!-- build:js -->
<!-- endbuild -->


</body>

</html>
