<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->

<head>

    <!-- build:headerMetas -->
    <!-- endbuild -->

    <meta name="description"
          content="&quot;爱我乐运&quot;集装箱信息平台旨在通过对互联网技术的运用，以及对船运公司，国际货代,集装箱运输车队等各相关方资源的整合，塑造一个全新的集装箱物流运营模式。">
    <meta name="keywords" content="爱我乐运,集装箱物流,国际货代,集卡车队">
    <meta name="author" content="上海物联实业有限公司">

    <title>新手上路_爱我乐运</title>

    <!-- build:css -->
    <!-- endbuild -->

    <style>
        #registerText {
            margin: 4.9rem auto;
            font-size: 2.9rem;
            color: #4a4a4a;
            width: 29.8rem;
        }

        #registerButton {
            display: block;
            width: 17.9rem;
            height: 4.2rem;
            line-height: 4.2rem;
            color: #fff;
            font-size: 1.7rem;
            margin-left: auto;
            margin-right: auto;
            margin-top:8rem;
            margin-bottom: 2rem;
            text-align: center;
            background: url('^$HOST_URL$img/新手上路/底部按钮^$IMAGE_VERSION$.png');
        }
    </style>

</head>

<body>

<!-- build:browserCheckBegin -->
<!-- endbuild -->

<!-- build:header -->
<!-- endbuild -->

<section style="height:28.6rem; background: url('^$HOST_URL$img/新手上路/新手上路跳转页banner^$IMAGE_VERSION$.png') center;">
</section>

<section >
    <div class="container">
        <div class="row">
            <div class="big-step">
                <div class="big-step-title">1. 注册</div>
                <div class="big-step-text">新用户注册(手机号、验证码、密码、邀请码)。</div>
                <img class="big-step-img" src="^$HOST_URL$img/新手上路/注册^$IMAGE_VERSION$.png">
            </div>
        </div>
    </div>
    <!-- /.container -->
</section>
<section style="background: #f7f7f7;">
    <div class="container">
        <div class="row">
            <div class="big-step">
                <div class="big-step-title">2. 下单</div>
                <div class="big-step-text">
                    船公司需与平台有合作关系，第一期合作船公司：中外运集运。<br>
                    出口提单号需真实有效。
                </div>
                <img class="big-step-img" src="^$HOST_URL$img/新手上路/下单^$IMAGE_VERSION$.png">
            </div>
        </div>
    </div>
    <!-- /.container -->
</section>

<section>
    <div class="container">
        <div class="row">
            <!--<div id="registerText">
                一分钟注册 马上拿好礼
            </div>-->
            <a id="registerButton" href="^$REGISTER_URL$">
                立即注册
            </a>
        </div>
    </div>

</section>

<!-- build:footer -->
<!-- endbuild -->

<!-- build:browserCheckEnd -->
<!-- endbuild -->

<!-- build:js -->
<!-- endbuild -->
</body>

</html>
